name                = Creditas
author              = Blabos de Blebe <blabos@gmail.com>
license             = None
copyright_holder    = Blabos de Blebe
copyright_year      = 2017

version = 1.00

[Prereqs::FromCPANfile]
;[AutoPrereqs]
;[CPANFile]

[@Basic]

[PkgVersion]
[PodWeaver]
[ReadmeFromPod]
[PodCoverageTests]
[PodSyntaxTests]
;[PerlTidy]

;[Test::Perl::Critic]

[MetaResources]
bugtracker.web  = https://github.com/blabos/Creditas/issues
repository.type = git
repository.url  = https://github.com/blabos/Creditas.git
repository.web  = https://github.com/blabos/Creditas

